{
  "name": "api-mocking-toolkit-docs",
  "version": "1.0.0",
  "main": "docusaurus.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@docusaurus/core": "^3.10.0",
    "@docusaurus/preset-classic": "^3.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "//": "workaround for Docusaurus 3.10 + webpack 5.106 + webpackbar 6.x (see https://github.com/facebook/docusaurus/issues/11923#issuecomment-4222864793)",
  "overrides": {
    "webpackbar": "^7.0.0"
  }
}
